[COMMON]

# Name of the application
application.name=rsna_brain_hemorrhage

# Version of the application
application.version=0.0.1

[LOGS]

# Log config file path
log.config.path=config/log_config.ini

[MODEL]

# Models configuration folder
model.configurations.path=model_config/resnet.ini

# Which model to configure
model.name=RESNET

# Labels 
model.train.labels=any,epidural,subdural,subarachnoid,intraventricular,intraparenchymal

[DATA]

# Training Data
data.train.data=output/processed_data/train_folds.pkl

# Test Data
data.test.data=output/processed_data/test_dicom.pkl

[AUGMENTATION]

# Augmentation configuration file
augmentation.config=augmentation_config/augmentation_config.ini
