[RESNET]
# Returning the complete configuration as a dictionary.
# Parameters for classes are mentioned separately with their class name.
# For example: Optimizer is "Adam" and parameters for "Adam" are mentioned separately as key and value.
# If optimizer is changed then change the key name "Adam" with the new optimizer name.
resnet.config = {   
            "shuffle":False,
            "builder":"Resnet50Builder",           
            "folds":[1,2,3,4,5],
            "seed":300,
            "group_ID":"PatientID",
            "gpu_required":0,
            "output_dir":"data/output/models_output",
            "learning_rate":0.001,
            "loss_function":"focal_log_loss",
            "focal_log_loss":{"class_weights":None, "alpha":0.5, "gamma":2},
            "epochs":1,
            "resume_from":"None",
            "batch_size":2,
            "num_workers":4,
            "num_classes":6,
            "nchannels":3,
            "metrics_list":["FalseNegatives"],
            "FalseNegatives":{"thresholds":0},
            "input_size":(512,512),
            "pretrained":"imagenet",
            "optimizer":"Adam",
            "Adam":{"learning_rate":0.001},
            "window_policy":4,
            "brain_window":(40, 80),
            "other_window":(600, 1000),
            "weights_path":"weights/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5",
            "checkpoint_path":"output/models_output",
            "scheduler":{
                            "name":'MultiStepLR',
                            "milesones":[1,2,3],
                            "gamma":3/7
                        }, # Scheduler details
            "callbacks":["model_checkpoint", "reduceonplateu", "early_stopping"],
            "model_checkpoint":{
                                    "class":"ModelCheckpoint",
                                    "params":{   
                                                "filepath":"output/models_output/checkpoint",
                                                "monitor":"val_loss",
                                                "verbose":1,
                                                "mode":"min", 
                                                "save_best_only":True,
                                                "save_weights_only":True,
                                                "period":1
                                            }
                                },
            "reduceonplateu":{
                                "class":"ReduceLROnPlateau",
                                "params":{
                                            "monitor":"val_loss",
                                            "factor":0.2,
                                            "patience":2,
                                            "verbose":1,
                                            "mode":"min",
                                            "min_lr":1e-8
                                        }
                            },
            "early_stopping":{
                                "class":"EarlyStopping",
                                "params":{
                                            "monitor":"val_loss",
                                            "min_delta":0.01,
                                            "mode":"min",
                                            "patience":5,
                                            "verbose":1,
                                            "restore_best_weights":True
                                        }
                            }
        }