# Augumentation will be in two parts:
    # Customised 
    # Customised image will be fed to augmentations
[AUGMENT]

transforms=dicomnoise,shift
#custom.crop=RandomResizedCrop
dicomnoise={
                'name':'RandomDicomNoise',
                'params':{'limit':None, 'limit_ratio':0.05, 'always_apply':False, 'p':0.5}
            }

shift={
        'name':'ShiftScaleRotate',
        'params':{'p':0.4}
    }

